{
  "name": "datapicker",
  "version": "1.0.0",
  "description": "",
  "main": "DataPicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": "^3.1.0",
    "openssl": "^2.0.0",
    "path": "^0.12.7"
  }
}
